<html>
   <head>
      <meta charset="UTF-8">
      <title>LA TIENDITA</title>
      <link href="css/bootstrap.css" rel="stylesheet">
      <link href="css/alejo.css" rel="stylesheet">
      <link rel="stylesheet" href="css/sitcky_footer.css">
      <link rel="icon" href="../../favicon.ico">
   </head>
   <body style="background-image: url('img/fondo2.jpg'); background-size: cover;">
   <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#colapsada">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbrand-brand" href="http://www.unad.edu.co">
            <img alt="Brand" class="img-responsive logo" src="img/banderaCO-3.png">
            </a>
         </div>
         <div class="collapse navbar-collapse" id="colapsada">
            <h3  class="navbar-text">LA TIENDITA</h3>
            <ul class="nav navbar-nav navbar-right">
               <li class="active"><a href="#"><span class="glyphicon glyphicon-home"></span> Inicio</a></li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle glyphicon glyphicon-book" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Lecturas<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                     <li>
                        <a href="que_es_git_y_github.html">Que es git y github</a>
                     </li>
                     <li role="separator" class="divider"></li>
                     <li>
                        <a href="manejo_github.html">Manejo de GitHub</a>
                     </li>
                     <li role="separator" class="divider"></li>
                     <li>
                        <a href="manejo_git.html">Manejo de Git</a>
                     </li>
                     <li role="separator" class="divider"></li>
                     <li>
                        <a href="html5.html">Que es HTML5</a>
                     </li>
                     <li role="separator" class="divider"></li>
                     <li>
                        <a href="css3.html">Que es CSS3</a>
                     </li>
                  </ul>
               </li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle glyphicon glyphicon-film" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Multimedia<span class="caret"></span></a>
                  <ul class="dropdown-menu">
                     <li><a href="#">Pagina1</a></li>
                     <li role="separator" class="divider"></li>
                     <li><a href="#">Pagina2</a></li>
                  </ul>
               </li>
               <li class="dropdown">
                  <a href="#" class="dropdown-toggle glyphicon glyphicon-pencil" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> Actividades<span class="caret"></span></a>
                <ul class="dropdown-menu">
                     <li><a href="crucigrama.html">Crucigrama</a></li>
                     <li role="separator" class="divider"></li>
                     <li><a href="columnas.html">Relacionar columnas</a></li>
                     <li role="separator" class="divider"></li>
                     <li><a href="conceptos.html">Unir conceptos</a></li>
                  </ul>
               </li>
               <li><a href="#" data-toggle="modal" data-target="#modalautor"><span class="glyphicon glyphicon-user"></span> Autores</a></li>
            </ul>
            <div class="modal fade" id="modalautor" tabindex="-1" role="dialog" aria-labelledby="madalautor" aria-hidden="true">
               <div class="modal-dialog">
                  <div class="modal-content">
                     <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" id="myModalLabel">Basic Modal</h4>
                     </div>
                     <div class="modal-body">
                        <h3>Modal Body</h3>
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </nav>

      <div class="contenido">
         <div class="container">
         <div class="row">
            <div class="col-xs-12">
               <div class="bienvenida">

            <p align="center" style="text-shadow: 2px 2px 5px red";><b>OVI DISEÑO DE SITIOS WEB - USO DE GIT/GITHUB - HTML5 Y CSS3</b></p>
            <br>
            <p align="center"><img class="img-responsive banner-diseno" src="img/banner diseño800x600.jpg"></p>
            <br>
            Sean ustedes bienvenidos a este espacio el cual ha sido creado para brindarles informacion acerca del uso de herramientas para la construccion de sitios web, tales como los "lenguajes" HTML5 y CS3 asi como la utilizacion del repositorio GITHUB.

         </div>
            </div>
         </div>

         <div class="row">
            <div class="col-sm-6" style="background-color:F00;">
               <p align="center" style="text-shadow: 2px 2px 5px red";><b>CONTENIDO DEL SITIO</b></p>
               <br>
               <!--<p align="center"><img class="img-responsive banner-diseno" src="img/banner diseño800x600.jpg"></p>-->
               <br>
               <p align="center">En este sitio encontrara la siguiente información:<br></p>
               <ul>
                  <li>Git y Github. Que es y como funciona?</li>
               </ul>
            </div>
            <div class="col-sm-6">
	               <div class="widget-twitter">
	               <p align="center"><a class="twitter-timeline" align="center" data-lang="es" data-width="100%" data-height="300" href="https://twitter.com/UniversidadUNAD?ref_src=twsrc%5Etfw">Tweets by UniversidadUNAD</a></p> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	            </div>
            </div>
         </div>
      </div>
   </div>


      <footer class="footer">
         <div id="main-footer">
            <div class="container">
            <div class="row">
               <div class="col-xs-12 col-md-3 text-center">
                  <img src="img/logo.png" class="logofooter" alt="logo" />
               </div>
               <div class="hidden-xs hidden-sm col-md-6">
                  Sede Nacional: Calle 14 Sur No. 14 - 23<br>
                  PBX:(+57) 1 344 3700 Bogotá D.C. Colombia<br>
                  Línea nacional gratuita desde Colombia 018000115223<br>
                  Correo electrónico: atencionalusuario@unad.edu.co
                  <ul class="list-inline">
                     <li><a href="https://www.facebook.com/UniversidadUNAD" target="_blank"><img alt="siguenos en facebook" height="32" src="http://2.bp.blogspot.com/-q_Tm1PpPfHo/UiXnJo5l-VI/AAAAAAAABzU/MKdrVYZjF0c/s1600/face.png" title="siguenos en facebook" width="32" /></a></li>
                     <li><a href="https://twitter.com/UniversidadUNAD" target="_blank"><img alt="siguenos en Twitter" height="32" src="http://3.bp.blogspot.com/-wlwaJJG-eOY/UiXnHS2jLsI/AAAAAAAAByQ/I2tLyZDLNL4/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="32" /></a></li>
                     <li><a href="https://www.youtube.com/user/universidadunad" target="_blank"><img alt="Canal de youtube" height="32" src="http://4.bp.blogspot.com/-XWyVHd85Urk/UiXnJChMVWI/AAAAAAAABzI/RHztkyc7gAU/s1600/YouTube+alt+1.png" title="Canal de youtube" width="32" /></a></li>

                  </ul>



               </div>


               <div class="col-xs-12 col-md-3">
                  <section class="cont">
                  <div id="sfcn4lg2ah88dyz1lxxen39k5dgwatefexm"></div>
                  <a href="https://www.contadorvisitasgratis.com" title="contador web"><img src="https://counter8.freecounter.ovh/private/contadorvisitasgratis.php?c=n4lg2ah88dyz1lxxen39k5dgwatefexm" border="0" title="contador web" alt="contador web"></a><br>

                  Contador de Visitas
               </section>

            </div>

            <div class="visible-xs visible-sm col-xs-12 text-center">
                  Sede Nacional: Calle 14 Sur No. 14 - 23<br>
                  PBX:(+57) 1 344 3700 Bogotá D.C. Colombia<br>
                  Línea nacional gratuita desde Colombia 018000115223<br>
                  Correo electrónico: atencionalusuario@unad.edu.co
                  <ul class="list-inline">
                     <li><a href="https://www.facebook.com/UniversidadUNAD" target="_blank"><img alt="siguenos en facebook" height="32" src="http://2.bp.blogspot.com/-q_Tm1PpPfHo/UiXnJo5l-VI/AAAAAAAABzU/MKdrVYZjF0c/s1600/face.png" title="siguenos en facebook" width="32" /></a></li>
                     <li><a href="https://twitter.com/UniversidadUNAD" target="_blank"><img alt="siguenos en Twitter" height="32" src="http://3.bp.blogspot.com/-wlwaJJG-eOY/UiXnHS2jLsI/AAAAAAAAByQ/I2tLyZDLNL4/s1600/Twitter+NEW.png" title="siguenos en Twitter" width="32" /></a></li>
                     <li><a href="https://www.youtube.com/user/universidadunad" target="_blank"><img alt="Canal de youtube" height="32" src="http://4.bp.blogspot.com/-XWyVHd85Urk/UiXnJChMVWI/AAAAAAAABzI/RHztkyc7gAU/s1600/YouTube+alt+1.png" title="Canal de youtube" width="32" /></a></li>

                  </ul>
               </div>

            </div>
         </div>
         </div>
		 </div>
      </footer>
      <script src="https://code.jquery.com/jquery.js"></script>
      <script src="js/bootstrap.min.js"></script>
   </body>
</html>
